<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:purple;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content:icon;
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel ="stylesheet" href="./styles.css">
</head>
<body>
      <ul>
        <div class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="accounting.html">About</a></li>
      </ul>
      <header id="myHeader"></header>
      <main>
        <div class="box2">
        <section>
        <h2>HR MANAGEMENT SYSTEM</h2>
      </section>
      <section>
        <form id="employeesForm">
            <div class="input-container2">
            <fieldset>
              <legend>Adding New Employee</legend>
              <label for="">The employee's full name:</label>
              <div class="main-content"></div>
              <input type="text" id="employeeName" name="employeeName" placeholder="please enter a employee name"/><br/>
              </div>
              <p>Select the section from the following options:</p>
              <div class="select-container2">
              <input type="radio" id="administration" name="depa" value="Administration"/>
              <label for="administration">Administration</label>
              <br/>
              <input type="radio" id="marketing" name="depa" value="Marketing"/>
              <label for="marketing">Marketing</label>
              <br/>
              <input type="radio" id="development" name="depa" value="Develoment"/>
              <label for="development">Development</label>
              <br/>
              <input type="radio" id="finance" name="depa" value="Fainance"/>
              <label for="finance">Finance</label>
              <br/>
              </div>
              <p>Select the level from the following options:</p>
              <div class="select-container2">
              <form action="/action_page.php">
              <input type="radio" id="junior" name="lev" value="junior"/>
              <label for="junior">Junior</label>
              <br/>
              <input type="radio" id="midSenior" name="lev" value="midSenior"/>
              <label for="midSenior">Mid-Senior</label>
              <br/>
              <input type="radio" id="senior" name="lev" value="senior"/>
              <label for="senior">Senior</label><br/>
              </div>
              <div class="input-container2">
              <label for="img">Image Link:</label>
              <input type="text" id="img" name="img"/><br/>
              </div>
              <input type="submit" class="btn" name="" id="" value="Add New Employee"/>
            </fieldset>
        </form>
      </section>
      <span class="text3">Employees' list</span>
      <div>
        <div class="flex-container" id="marketing-dept"></div>
        <div class="flex-container" id="development-dept"></div>
        <div class="flex-container" id="finance-dept"></div>
        <div class="flex-container" id="admin-dept"></div>
        <div><section id="cardSection" style="padding-bottom: 25px"></section></div>
        </div> 
        </main>
        <footer>
            <div class="copyright">
            <p1>©2009@Contact Info</p1>
            <a href="https://twitter.com/Twitter"><img id = twitter src="tw.webp" alt="twitter"></a>
            <a href="https://www.facebook.com/"><img id = facebook src="fb.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img id = instagram src="ins.webp" alt="instgram"></a>
        </div>
        </footer>
    <script calss="box" src="app.js"></script>
</body>
</html>